# StarWarsCatalog

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/starwarscatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarscatalog/app/: StarWarsCatalogApp.kt
app/src/main/java/com/example/starwarscatalog/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/starwarscatalog/app/main/: MainActivity.kt
app/src/main/java/com/example/starwarscatalog/app/model/: CharacterModel.kt  PlanetModel.kt  StarshipModel.kt
app/src/main/java/com/example/starwarscatalog/app/navigation/: NavigationBarItem.kt  Routes.kt  StarWarsCatalogNavigation.kt
app/src/main/java/com/example/starwarscatalog/app/ui/kit/: CharacterItem.kt  PlanetItem.kt  StarshipItem.kt
app/src/main/java/com/example/starwarscatalog/app/ui/kit/navigation_bar/: StarWarsCatalogNavigationBar.kt  StarWarsCatalogNavigationBarItem.kt
app/src/main/java/com/example/starwarscatalog/app/ui/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/starwarscatalog/app/ui/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/starwarscatalog/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/starwarscatalog/app/util/: mapper.kt
app/src/main/java/com/example/starwarscatalog/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/example/starwarscatalog/data/local/database/: StarWarsCatalogDatabase.kt
app/src/main/java/com/example/starwarscatalog/data/local/model/: CharacterFavoriteData.kt  PlanetFavoriteData.kt  StarshipFavoriteData.kt
app/src/main/java/com/example/starwarscatalog/data/local/repository/: FavoriteRepositoryImpl.kt
app/src/main/java/com/example/starwarscatalog/data/remote/model/: CharacterData.kt  PlanetData.kt  StarWarsDataList.kt  StarshipData.kt
app/src/main/java/com/example/starwarscatalog/data/remote/repository/: StarWarsRepositoryImpl.kt
app/src/main/java/com/example/starwarscatalog/data/util/: StarWarsRoutes.kt  mapper.kt
app/src/main/java/com/example/starwarscatalog/domain/model/: CharacterEntity.kt  PlanetEntity.kt  StarshipEntity.kt
app/src/main/java/com/example/starwarscatalog/domain/repository/: FavoriteRepository.kt  StarWarsRepository.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/starwarscatalog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
